<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Getting started</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span>Getting started

    		
		</div>

        
		<h1>Getting started</h1>
		<div class="intro">
			<p>To use Versions with a repository that&#39;s aready set up, all you need is covered in the first two sections below. If you already have a working copy on your Mac, skip directly to &ldquo;Adding an existing working copy&rdquo; to add bookmarks for the working copy and its repository at once.</p>
		</div>

		<ul class="toc">
			<li>
				<a href="getting_started_bookmarkrepos.html">Bookmarking a repository</a><br>
				Add an existing repository to your Versions bookmarks.
			</li>
			<li>
				<a href="getting_started_checkoutwcopy.html">Checkout a working copy</a><br>
				Create a working copy from a bookmarked repository.
			</li>
			<li>
				<a href="getting_started_import.html">Importing into a repository</a><br>
				Import existing local files into a bookmarked repository.
			</li>
			<li>
				<a href="getting_started_bookmarkwcopy.html">Adding an existing working copy</a><br>
				Bookmark a working copy you already have on your computer.
			</li>
			<li>
				<a href="getting_started_createhosted.html">Creating a hosted repository</a><br>
				Set up a free online repository with Assembla.
			</li>
			<li>
				<a href="getting_started_createlocal.html">Local repositories</a><br>
				Create a local repository.
			</li>
		</ul>
	

	</body>

</html>


