<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Checkout a working copy</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Importing Files

    		
		</div>

        
		<h1>Importing Files into an existing Repository</h1>	
		<div class="contents">
			<p>Follow these steps to files on your Mac into a repository you have already bookmarked in Versions.</p>
			<ul>
		  		<li>Select your repository in the bookmarks list, and browse to the folder into which you want your files to be imported.</li>
		  		<li>Select the &quot;File &gt; Import...&quot; menu item.</li>
		  		<li>Alternatively, either right-click on the selected folder and select &quot;Import...&quot; from the context menu, or click the &quot;Import&quot; button in the toolbar.
		  		</li>
		  		<li>A file panel is displayed. First choose the file or folder to import by clicking on the small folder button.</li>
		  		<li>Then choose the destination folder from the repository outline shown below.</li>
				<li>By default Versions will import the contents of the source folder into the destination folder.</li>
				<li>You can optionally specify a new folder with a different name for the imported file or folder in the &quot;New Folder Name:&quot; field.</li>
		  		<li>Click the &quot;Import&quot; button.</li>
		  		<li>You will be prompted for a log message. Optionally enter text describing why you are importing the files before clicking &quot;Commit&quot;.</li>
			</ul>	
		</div>
	

	</body>

</html>


